{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red36\green36\blue36;\red240\green240\blue240;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 new file for the reflections\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.udacity.com/course/viewer#!/c-ud775-nd/l-3394248803/e-3433848834/m-3388069339"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://www.udacity.com/course/viewer#!/c-ud775-nd/l-3394248803/e-3433848834/m-3388069339}}
\f1 \expnd0\expndtw0\kerning0
\
\
\
\pard\pardeftab720\sl220\partightenfactor0

\f2\fs20 \cf3 \cb4 git: version control in Terminal
\f1\fs24 \cf0 \cb1 \
\pard\pardeftab720\sl220\partightenfactor0

\f2\fs20 \cf3 \
\pard\pardeftab720\sl220\partightenfactor0
\cf3 \cb4 type:
\f1\fs24 \cf0 \cb1 \
\pard\pardeftab720\sl220\partightenfactor0

\f2\fs20 \cf3 \
\pard\pardeftab720\sl220\partightenfactor0
\cf3 \cb4 cd nameofthefolder\'a0
\f1\fs24 \cf0 \cb1 \
\pard\pardeftab720\sl220\partightenfactor0

\f2\fs20 \cf3 \
\pard\pardeftab720\sl220\partightenfactor0
\cf3 \cb4 then
\f1\fs24 \cf0 \cb1 \
\pard\pardeftab720\sl428\partightenfactor0

\f2\fs26 \cf3 \
\pard\pardeftab720\sl428\partightenfactor0
\cf3 \cb4 diff -u nameofthenewfile nameoftheoldfile\
\pard\pardeftab720\sl428\partightenfactor0
\cf3 \cb1 \
\
\pard\pardeftab720\sl428\partightenfactor0
\cf3 \cb4 in GITHUB: COMMIT
\f1\fs24 \cf0 \cb1 \
\pard\pardeftab720\sl428\partightenfactor0

\f2\fs26 \cf3 \
\pard\pardeftab720\sl428\partightenfactor0
\cf3 \cb4 User Created Checkpoints: commit. (building blocks of git)
\f1\fs24 \cf0 \cb1 \

\f2\fs26 \cf3 \cb4 each representing a version of content at 1 point in time - each time a commit is\'a0
\f1\fs24 \cf0 \cb1 \

\f2\fs26 \cf3 \cb4 created there is comment/message\'a0
\f1\fs24 \cf0 \cb1 \
\pard\pardeftab720\sl428\partightenfactor0

\f2\fs26 \cf3 \
\
\pard\pardeftab720\sl428\partightenfactor0
\cf3 \cb4 ------
\f1\fs24 \cf0 \cb1 \

\f2\fs26 \cf3 \cb4 in terminal when you go to the folder that contains the files type
\f1\fs24 \cf0 \cb1 \
\pard\pardeftab720\sl428\partightenfactor0

\f2\fs26 \cf3 \
\pard\pardeftab720\sl220\partightenfactor0

\fs20 \cf3 \cb4 git diff \'a0<-- it shows the commits differences and modifications made on those files\'a0
\f1\fs24 \cf0 \cb1 \

\f2\fs20 \cf3 \cb4 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0
\f1\fs24 \cf0 \cb1 \

\f2\fs20 \cf3 \cb4 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 each Commit has an ID . type that id after "git diff"\'a0
\f1\fs24 \cf0 \cb1 \
\pard\pardeftab720\sl220\partightenfactor0

\f2\fs20 \cf3 \
\
\pard\pardeftab720\sl220\partightenfactor0
\cf3 \cb4 ----
\f1\fs24 \cf0 \cb1 \
\pard\pardeftab720\sl220\partightenfactor0

\f2\fs20 \cf3 \
\pard\pardeftab720\sl220\partightenfactor0
\cf3 \cb4 to get the statistics of changes in each commit first type:
\f1\fs24 \cf0 \cb1 \
\pard\pardeftab720\sl220\partightenfactor0

\f2\fs20 \cf3 \
\
\pard\pardeftab720\sl220\partightenfactor0
\cf3 \cb4 git log --stat
\f1\fs24 \cf0 \cb1 \
\pard\pardeftab720\sl220\partightenfactor0

\f2\fs20 \cf3 \
\
\pard\pardeftab720\sl220\partightenfactor0
\cf3 \cb4 Seeing the diff between 2 commits type:
\f1\fs24 \cf0 \cb1 \
\pard\pardeftab720\sl220\partightenfactor0

\f2\fs20 \cf3 \
\pard\pardeftab720\sl220\partightenfactor0
\cf3 \cb4 diff commit id number id number\'a0
\f1\fs24 \cf0 \cb1 \
\pard\pardeftab720\sl220\partightenfactor0

\f2\fs20 \cf3 \
\pard\pardeftab720\sl220\partightenfactor0
\cf3 \cb4 ----
\f1\fs24 \cf0 \cb1 \
\pard\pardeftab720\sl220\partightenfactor0

\f2\fs20 \cf3 \
\pard\pardeftab720\sl220\partightenfactor0
\cf3 \cb4 you can copy a folder (repository) from 1 computer to another!
\f1\fs24 \cf0 \cb1 \
\pard\pardeftab720\sl220\partightenfactor0

\f2\fs20 \cf3 \
\pard\pardeftab720\sl220\partightenfactor0
\cf3 \cb4 Its command called: git clone (followed by the address of the other repository in github.com/...)
\f1\fs24 \cf0 \cb1 \
\pard\pardeftab720\sl220\partightenfactor0

\f2\fs20 \cf3 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\sl220\partightenfactor0

\f2\fs20 \cf3 \cb4 ------
\f1\fs24 \cf0 \cb1 \
\pard\pardeftab720\sl220\partightenfactor0

\f2\fs20 \cf3 \
\pard\pardeftab720\sl220\partightenfactor0
\cf3 \cb4 Git checkout : restoring the previous version
\f1\fs24 \cf0 \cb1 \
\

\f2\fs20 \cf3 \cb4 means restoring all the files at the time that commit was made.. it helps when you have a but in new version
\f1\fs24 \cf0 \cb1 \

\f2\fs20 \cf3 \cb4 so u can go back to the previous version to see why. \'a0
\f1\fs24 \cf0 \cb1 \
\pard\pardeftab720\sl220\partightenfactor0

\f2\fs20 \cf3 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\sl220\partightenfactor0

\f2\fs20 \cf3 \
\pard\pardeftab720\sl220\partightenfactor0
\cf3 \cb4 About checkout:\'a0
\f1\fs28 \cb1 After checking out a commit, the state of all the files in the repository will be from the same point in time.
\fs24 \cf0 \
\pard\pardeftab720\sl476\partightenfactor0

\fs28 \cf3 \
----
\fs24 \cf0 \

\fs28 \cf3 \
To see those files that you can't see in normal folders first go to that folder in your terminal by: cd folder name\'a0
\fs24 \cf0 \

\fs28 \cf3 then type: ls -a (u will see the .git folder)\'a0
\fs24 \cf0 \

\fs28 \cf3 \
u can make a folder into a git repository! u type (After being in that repository) git init
\fs24 \cf0 \

\fs28 \cf3 \
----
\fs24 \cf0 \

\fs28 \cf3 GIT STATUS shows which files are changed since the last commit
\fs24 \cf0 \
}