{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red36\green36\blue36;\red255\green255\blue255;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How did viewing a diff between two versions of a file help you see the bug that\
was introduced?\
\
    Fill in your answer here\
\
How could having easy access to the entire history of a file make you a more\
efficient programmer in the long term?\
\
    Fill in your answer here\
\
What do you think are the pros and cons of manually choosing when to create a\
commit, like you do in Git, vs having versions automatically saved, like Google\
docs does?\
\
    Fill in your answer here\
\
Why do you think some version control systems, like Git, allow saving multiple\
files in one commit, while others, like Google Docs, treat each file separately?\
\
    Fill in your answer here\
\
How can you use the commands git log and git diff to view the history of files?\
\
    Fill in your answer here\
\
How might using version control make you more confident to make changes that\
could break something?\
\
    Fill in your answer here\
\
Now that you have your workspace set up, what do you want to try using Git for?\
\
    Fill in your answer here\
\
\pard\pardeftab720\sl476\partightenfactor0
\cf3 \cb4 \strokec3 How could having easy access to the entire history of a file make you a more efficient programmer in the long term?\
\
I will avoid reviewing an activity which is very time consuming, this way the system will show me what are the difference between the different versions.}